@import "var";
@import "font";

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol {
    list-style-type: none;
}

.button {
    font-family: "Bangers", system-ui;
    font-style: normal;
    font-weight: 400;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 60px;
    border: 1px solid var(--strokk);
    transition: background-color 0.6s;
    background-color: #e4e4e4;
    color: var(--black);

    &:hover {
        background-color: var(--strokk);
        color: var(--white);
    }
}

body {
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    line-height: 95%;

    // font-family: "Bangers", system-ui;
    // font-style: normal;
}

.container {
    max-width: 1655px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    padding: 13px 0 14px;
    
    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__btn {
        margin-left: 110px;
    }
}

.social {
    display: flex;
    gap: 0 15px;
    align-items: center;
    margin-left: auto;
}

.main {
    background-color: var(--strokes);
}

.promo {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 0 10px;
        align-items: center;
    }

    &__content {
        max-width: 830px;
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--white);

        &-title {
            font-size: 50px;
        }

        &-descr {
            font-size: 24px;
            line-height: 95%;
        }
    }

    #tateburger4 {
        stroke-opacity: 0;
    }

    &__img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}

.info {
    position: relative;
    min-height: 100vh;
    padding-bottom: 150px;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        top: -25px;
        left: -43%;
        width: 2060px;
        height: 128px;
        background-image: url("../images/decor/portal.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    &::after {
        position: absolute;
        content: "";
        top: -10px;
        right: -20px;

        width: 512px;
        height: 512px;
        background-image: url("../images/img/info.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 77%;
        text-align: center;
    }

    &__title {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-weight: 400;
        font-size: 120px;
        line-height: 75%;
        color: var(--background);
    }

    &__box {
        position: relative;
    }

    &__descr {
        position: relative;
        max-width: 680px;
        border: 22px solid var(--strokk);
        border-radius: 60px;
        margin: 0 auto;
        margin-top: -60px;
        padding: 60px 20px 72px 20px;

        &-title {
            font-family: "Bangers", system-ui;
            font-style: normal;
            font-weight: 400;
            font-size: 120px;
            line-height: 75%;
            margin-bottom: 30px;
            color: var(--background);
        }

        &-text {
            font-size: 18px;
            line-height: 150%;
            color: var(--white);
        }

        &-text + &-text {
            margin-top: 25px;
        }

        &::after {
            position: absolute;
            content: "";
            top: -15%;
            left: 80%;
            width: 560px;
            height: 740px;
            background-image: url("../images/img/promo-2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        &::before {
            position: absolute;
            content: "";
            top: 0;
            right: 80%;
            width: 560px;
            height: 560px;
            background-image: url("../images/img/promo-3.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
    }

    &__bottom-line {
        text-align: center;
    }
}

.how-to {
    &__title {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 77%;
        margin-bottom: 50px;
        color: var(--white);
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
        margin-bottom: 20px;
    }

    &__item {
        border: 5px dashed var(--strokk);
        border-radius: 15px;
        padding: 50px;
        color: var(--white);

        &-title {
            font-family: "Bangers", system-ui;
            font-style: normal;
            font-size: 35px;
            margin-bottom: 15px;
            color: var(--background);
        }

        &-text {
            line-height: 150%;
        }
    }

    &__descr {
        padding: 50px;
        border: 5px dashed var(--strokk);
        border-radius: 15px;
        background-image: url("../images/img/swap-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;

        &-title {
            font-family: "Bangers", system-ui;
            font-style: normal;
            font-size: 35px;
            line-height: 150%;
            color: var(--background);
        }

        &-text {
            max-width: 490px;
            line-height: 150%;
            color: var(--white);
        }
    }
}

.roadmap {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        top: 25px;
        right: 0;
        width: 540px;
        height: 870px;
        background-image: url("../images/img/roadmap.png");
    }

    &__title {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-size: 70px;
        color: var(--background);
    }

    &__text {
        height: 76px;
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 77%;
    }

    &__subtitle {
        line-height: 150%;
        color: var(--white);
    }

    &__content-list {
        display: none;
    }
}

.greatest {

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 0 20px;
        align-items: center;
    }
}

.tabunomics__content {
    &-title {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-size: 70px;
        margin-bottom: 50px;
        color: var(--white);
    }

    &-subtitle {
        font-family: "Bangers", system-ui;
        font-style: normal;
        font-size: 70px;
        margin-bottom: 66px;
        color: var(--background);
    }

    &-text {
        font-size: 24px;
        margin-bottom: 23px;
        color: var(--white);
    }

    &-btn {
        display: flex;
        gap: 0 60px;
        align-items: center;
    }
}

.tabunomics__btn {
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    padding: 20px 30px;
    margin-bottom: 46px;
    cursor: pointer;
    border: 5px dashed var(--strokk);
    transition: background-color 0.6s;
    background-color: transparent;
    color: var(--white);

    &:hover {
        background-color: var(--strokk);
        color: var(--white);
    }
}

.contract__content {
    color: var(--white);

    &-title {
        font-weight: 400;
        font-size: 60px;
        line-height: 95%;
        margin-bottom: 15px;
    }

    &-text {
        margin-bottom: 35px;
    }
}

.contract__content-btn {
    display: flex;
    gap: 0 36px;
    align-items: center;
    margin-bottom: 48px;
}

.contract__btn {
    @extend %third-family;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 30px;
    border: 1px solid var(--strokk);
    border-radius: 77px;
    text-transform: uppercase;
    color: var(--background);
}

.join__text {
    margin-bottom: 28px;
}

.footer {
    padding: 20px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        margin-left: auto;
    }
}

@media(max-width: 1920px) {
    .info {

        &::after {
            right: 10%;
        }

        &::before {
            left: unset;
            right: 0;
        }
    }
}

@media(max-width: 1540px) {
    .promo__content {
        max-width: 700px;
        
        &-svg {
            width: 520px;
        }
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 1220px;
    }

    .info {
        padding: 120px 0 60px 0;

        &::after {
            display: none;
        }

        &::before {
            display: none;
        }

        &__box {
            &-svg {
                display: none;
            }
        }
    }

    .how-to {
        &__items {
            grid-template-columns: repeat(auto-fill, minmax(300px, auto));
            gap: 20px;
        }
    }

    .roadmap {
        &::before {
            display: none;
        }

        &-meme {
            display: none;
        }

        &__content {
            &-svg {
                width: 1000px;
                height: 800px;
            }
        }
    }

    .greatest {
        padding-top: 30px;
        text-align: center;

        &__inner {
            justify-content: center;
        }
    }

    .tabunomics__content-btn,
    .contract__content-btn {
        flex-wrap: wrap;
        justify-content: center;
    }

    .pepe__img {
        display: none;
    }

}

@media(max-width: 880px) {
    .promo__content {
        padding: 20px 0;

        &-svg {
            max-width: 300px;
        }
    }

    .info {
        &__descr {
            max-width: 100%;

            &::after {
                display: none;
            }
            &::before {
                display: none;
            }

            &-title {
                font-size: 100px;
            }
        }
    }

    .how-to {
        &__item {
            &-title {
                font-size: 32px;
            }
        }
    }

    .roadmap {
        &__content {
            &-svg {
                width: 660px;
                height: 660px;
            }
        }
    }

    .greatest {
        &__content {
            &-svg_ikon {
                max-width: 100%;
            }
        }
    }

    .tabunomics__content {
        &-title {
            font-size: 60px;
        }

        &-subtitle {
            font-size: 45px;
        }

        &-btn {
            gap: 20px;
        }
    }

    .contract__content {
        &-title {
            font-size: 50px;
        }
    }
}

@media(max-width: 600px) {
    .header {
        &__btn {
            margin-left: unset;
        } 
    }

    .social {
        order: 1;
        margin-left: unset;
    }

    .how-to {
        &__descr {
            padding: 25px;
        }
    }

    .roadmap {
        &__content {
            &-svg {
                width: 500px;
                height: 560px;
            }
        }
    }

    .contract__content {
        &-title {
            font-size: 40px;
        }
    }

    .footer {
        &__btn {
            margin-right: 15px;
        }
    }
}

@media(max-width: 550px) {
    .promo__inner {
        display: block;
    }

    .promo__content {
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;

        &-svg {
            max-width: 100%;
        }
    }

    .info {
        &__descr {
            &-title {
                font-size: 60px;
            }

            &-text {
                font-size: 16px;
            }
        }
    }

    .how-to {
        &__descr {
            background-position: left center;
        }
    }

    .roadmap {
        &__content {
            &-svg {
                width: 400px;
                height: 460px;
            }
        }
    }

    .contract__content {
        &-title {
            font-size: 35px;
        }

        &-btn {
            gap: 20px;
        }
    }

    .footer {
        &__inner {
            flex-wrap: wrap;
        }
    }
}

@media(max-width: 400px) {
    .info {
        &__descr {
            border: none;
            padding: 0 10px;
        }
    }

    .roadmap {
        &__content {
            &-box {
                display: none;
            }

            &-list {
                display: block;
                margin: 70px 0;
            }

            &-item {
                position: relative;
                padding-left: 20px;
                margin-left: 20px;
                padding-bottom: 30px;
                text-align: left;
                border-left: 5px dashed var(--strokk);

                &::before {
                    position: absolute;
                    content: "";
                    width: 20px;
                    height: 20px;
                    top: 0;
                    left: -12px;
                    border-radius: 50%;
                    background-color: var(--strokk);
                }
            }

            &-item_title {
                font-family: "Bangers", system-ui;
                font-style: normal;
                font-size: 30px;
                margin-bottom: 10px;
                color: var(--background);
            }

            &-item_text {
                color: var(--white);
            }
        }
    }

    .footer {
        &__btn {
            margin-left: initial;
        }
    }
}

@media(max-width: 376px) {
    .logo__ikon {
        margin-bottom: 20px;
    }

    .info {
        padding: 90px 0 0 0;
        
        &__descr {
            &-title {
                font-size: 35px;
            }
        }
    }

    .how-to {
        &__title {
            font-size: 60px;
            margin-bottom: 30px;
        }

        &__item {
            &-title {
                font-size: 28px;
            }
        }

        &__descr {
            &-title {
                font-size: 28px;
            }
        }
    }
}

